Wavelengths	ind1	ind2	photonDensity1	photonDensity2	photonDensitySum	Melatonin Suppr. [%]	SD	source
437	1	NaN	4.20E+013	NaN	4.20E+13	40.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
479	1	NaN	2.50E+013	NaN	2.50E+13	34.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
532	1	NaN	6.40E+013	NaN	6.40E+13	33.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
437+479	1	2	4.20E+013	2.50E+013	6.70E+13	48.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
479+479	2	2	2.50E+013	2.50E+013	5.00E+13	39.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
479+532	2	3	2.50E+013	6.40E+013	8.90E+13	49.00	NaN	Revell et al. (2010), 6 conditions (Table 1)
479	1	NaN	1.00E+013	NaN	1.00E+13	18.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479	1	NaN	5.00E+013	NaN	5.00E+13	35.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479	1	NaN	1.00E+014	NaN	1.00E+14	55.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	1.00E+013	5.00E+013	6.00E+13	24.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	5.00E+013	5.00E+013	1.00E+14	42.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	1.00E+014	5.00E+013	1.50E+14	58.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479	1	NaN	2.50E+013	NaN	2.50E+13	33.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	2.50E+013	5.00E+013	7.50E+13	26.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	2.50E+013	1.00E+014	1.25E+14	26.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
479+627	2	4	2.50E+013	3.00E+014	3.25E+14	37.00	NaN	Papamichael et al. (2012), 6 + 4 conditions (Table 1)
